KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL="postgresql://api-platform:!ChangeMe!@127.0.0.1:5432/app_test?serverVersion=17&charset=utf8"
APP_ENV=test
MESSENGER_TRANSPORT_DSN=sync://
