version: "3.4"

services:
  # PostgreSQL Database
  db:
    image: postgres:17-alpine
    environment:
      - POSTGRES_DB=app_dev
      - POSTGRES_USER=api-platform
      - POSTGRES_PASSWORD=!ChangeMe!
    ports:
      - "5432:5432"

  # Database Management UI
  adminer:
    image: adminer
    ports:
      - "8090:8080"
    environment:
      ADMINER_DESIGN: 'rmsoft_blue'

  # Redis Cache & Queue (uncomment if needed)
  # redis:
  #   image: redis:7-alpine
  #   restart: always
  #   ports:
  #     - "6379:6379"
  #   command: redis-server --loglevel warning
